{
  "name": "hookup",
  "version": "0.0.0",
  "description": "Get hooked up with async-hooks to gain insight into your Node.js applications.",
  "scripts": {
    "postinstall": "nave use 8 node ./scripts/rebuild-function-origin.js",
    "test": "nave use 8 node",
    "inspect": "nave use 8 node --inspect-brk",
    "html": "HOOKUP_HTML=1 nave use 8 node",
    "json": "HOOKUP_JSON=1 nave use 8 node"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/hookup.git"
  },
  "homepage": "https://github.com/thlorenz/hookup",
  "dependencies": {
    "ah-fs": "~0.1.1",
    "json-stringify-safe": "~5.0.1",
    "nave": "~2.2.3"
  },
  "keywords": [
    "node-workshop",
    "workshop",
    "workshopper",
    "async-hooks"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/hookup/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=8"
  }
}
